# jojo

./: HromadaGalerii.sln
HromadaGalerii/: HromadaGalerii.csproj  Program.cs  appsettings.Development.json
HromadaGalerii/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HromadaGalerii/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HromadaGalerii/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
HromadaGalerii/Data/: ApplicationDbContext.cs
HromadaGalerii/Migrations/: 20230124111120_init.Designer.cs  20230124111120_init.cs  ApplicationDbContextModelSnapshot.cs
HromadaGalerii/Models/: Gallery.cs  StoredFile.cs  Thumbnail.cs  ThumbnailBlob.cs  User.cs
HromadaGalerii/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
HromadaGalerii/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HromadaGalerii/Properties/: launchSettings.json
HromadaGalerii/Uploads/: c6222fa1-007c-4993-8adb-ab43124ef0fe
HromadaGalerii/wwwroot/css/: site.css
HromadaGalerii/wwwroot/js/: site.js
